Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 20)                2720      
                                                                 
 dropout (Dropout)           (None, 20)                0         
                                                                 
 dense (Dense)               (None, 12)                252       
                                                                 
=================================================================
Total params: 2,972
Trainable params: 2,972
Non-trainable params: 0
_________________________________________________________________